<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>STARSwift_hype_scene2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#1B1F29;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="starswifthypescene2_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="STARSwift_hype_scene2.hyperesources/starswifthypescene2_hype_generated_script.js?96970"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 2
</div>
		<div>Let’s take what you learned from the Basics chapter and really get going with a real world obstacle course.
</div>
		<div>MEET YOUR DROID</div>
		<div></div>
		<div>In order to build the obstacle course, you’ll need some household materials to maneuver around!

</div>
		<div>3 of 4
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
