<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>STARSwift_hype_scene1</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#1B1F29;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="starswifthypescene1_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="STARSwift_hype_scene1.hyperesources/starswifthypescene1_hype_generated_script.js?27971"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>1 of 4
</div>
		<div>MEET YOUR DROID</div>
		<div>Take the next step in your journey -- learn to control your Droid with Swift code.
Don’t have the Droid Inventor Kit?Get it now at littleBits.com/starwars</div>
		<div>2 of 4
</div>
		<div>MEET YOUR DROID</div>
		<div>To work with these coding missions,you should have a fully assembled base build of the Droid.*


*If you don’t, download the Droid Inventor App and build the droid first.</div>
		<div>This playground will let you take your Droid to the next level by using Swift code to make it do just about anything you want.
</div>
		<div>3 of 4
</div>
		<div>3 of 4
</div>
		<div>Once you learn the basics, you’ll have a chance to build and run an obstacle course.
Let’s get started!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
